# android-temp

./: .gitmessage.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gajamap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pg/gajamap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gajamap/api/data/remote/: GroupListData.kt
app/src/main/java/com/example/gajamap/api/retrofit/: KakaoSearchClient.kt
app/src/main/java/com/example/gajamap/api/service/: KakaoAPI.kt
app/src/main/java/com/example/gajamap/base/: BaseActivity.kt  BaseFragment.kt  Common.kt  FilePath.kt  GajaMapApplication.kt  PreferenceUtil.kt  UserData.kt  path2uri.kt
app/src/main/java/com/example/gajamap/data/model/: Address.kt  ClientResponse.kt  GetClientResponse.kt  GroupListData.kt  Location.kt  LoginResponse.kt  RadiusData.kt  ViewPagerData.kt
app/src/main/java/com/example/gajamap/data/repository/: ClientRespository.kt  GetClientRepository.kt  GroupRepository.kt  LoginRepository.kt  RadiusRepository.kt
app/src/main/java/com/example/gajamap/data/response/: GroupData.kt  LocationSearchData.kt  ResultSearchKeywordData.kt  SearchResultData.kt
app/src/main/java/com/example/gajamap/data/service/: ApiInterface.kt  GroupInterface.kt  ImgKakaoService.kt  RadiusInterface.kt
app/src/main/java/com/example/gajamap/ui/adapter/: CustomerAnyListAdapter.kt  CustomerListAdapter.kt  GroupListAdapter.kt  KakaoFriendAdapter.kt  LocationSearchAdapter.kt  PhoneListAdapter.kt  SearchResultAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/gajamap/ui/fragment/: ListFragment.kt  MapFragment.kt  SettingFragment.kt
app/src/main/java/com/example/gajamap/ui/fragment/customerAdd/: AddDirectFragment.kt  AddFragment.kt  CustomerInfoFragment.kt  EditProfileFragment.kt
app/src/main/java/com/example/gajamap/ui/fragment/customerList/: Customer.kt  CustomerListAdapter.kt  CustomerListDialog.kt  CustomerListVerticalItemDecoration.kt  EditListFragment.kt  ListFragment.kt
app/src/main/java/com/example/gajamap/ui/fragment/map/: MapFragment.kt
app/src/main/java/com/example/gajamap/ui/fragment/setting/: ContactsData.kt  ExcelFragment.kt  InquireFragment.kt  KakaoProfileFragment.kt  Phone.kt  PhoneFragment.kt  PhoneListAdapter.kt  PhoneListVerticalItemDecoration.kt  SettingFragment.kt
app/src/main/java/com/example/gajamap/ui/view/: AddCustomerActivity.kt  AddDirectActivity.kt  CustomerInfoActivity.kt  EditListActivity.kt  KakaoResponse.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/gajamap/viewmodel/: AddCustomerViewModel.kt  AddViewModel.kt  ClientViewModel.kt  GetClientViewModel.kt  ListViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  SettingViewModel.kt
app/src/main/java/com/pg/gajamap/api/retrofit/: KakaoSearchClient.kt
app/src/main/java/com/pg/gajamap/api/service/: KakaoAPI.kt
app/src/main/java/com/pg/gajamap/base/: BaseActivity.kt  BaseFragment.kt  Common.kt  GajaMapApplication.kt  PreferenceUtil.kt  UserData.kt  guide.md  path2uri.kt
app/src/main/java/com/pg/gajamap/data/model/: Address.kt  ClientResponse.kt  GetClientResponse.kt  GroupListData.kt  Location.kt  LoginResponse.kt  RadiusData.kt  ViewPagerData.kt
app/src/main/java/com/pg/gajamap/data/repository/: ClientRespository.kt  GetClientRepository.kt  GroupRepository.kt  LoginRepository.kt  RadiusRepository.kt
app/src/main/java/com/pg/gajamap/data/response/: GroupData.kt  LocationSearchData.kt  ResultSearchKeywordData.kt  SearchResultData.kt
app/src/main/java/com/pg/gajamap/data/service/: ApiInterface.kt  GroupInterface.kt  RadiusInterface.kt
app/src/main/java/com/pg/gajamap/ui/adapter/: CustomerAnyListAdapter.kt  CustomerListAdapter.kt  GroupListAdapter.kt  KakaoFriendAdapter.kt  LocationSearchAdapter.kt  PhoneListAdapter.kt  SearchResultAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/pg/gajamap/ui/view/: AddDirectActivity.kt  CustomerInfoActivity.kt  EditListActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/pg/gajamap/viewmodel/: ClientViewModel.kt  GetClientViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  guide.md
app/src/main/res/drawable/: bg_group_dialog_edittext.xml  bg_grouplist_circle.xml  bg_km_click.xml  bg_km_notclick.xml  bg_notworkbtn.xml  bg_roundbtn.xml  feagment_direct_circle.xml  fragment_add_bottom_background.xml  fragment_add_bottom_gray.xml  fragment_add_bottom_purple.xml  fragment_list_category_background.xml  fragment_list_search_et_background.xml  fragment_list_search_purple.xml  fragment_list_tool.xml  fragment_list_tool_purple.xml  ic_back_btn.xml  ic_close.xml  ic_delete.xml  ic_gps.xml  ic_gray_gps.xml  ic_item_car_background.xml  ic_km.xml  ic_list.xml  ic_map.xml  ic_map_pin.xml  ic_modify.xml  ic_plus.xml  ic_search_drop.xml  ic_setting.xml  ic_up.xml  ic_white_gps.xml  ic_white_km.xml  ic_white_plus.xml  item_list_pink.xml  list_distance_purple.xml  menu_color.xml  setting_background_gray.xml  setting_phone_background.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_direct.xml  activity_customer_info.xml  activity_edit_list.xml  activity_login.xml  activity_main.xml  dialog_add_group_bottom_sheet.xml  dialog_group.xml  dialog_list.xml  fragment_add.xml  fragment_add_direct.xml  fragment_customer_info.xml  fragment_edit_list.xml  fragment_edit_profile.xml  fragment_excel.xml  fragment_inquire.xml  fragment_kakao_profile.xml  fragment_list.xml  fragment_map.xml  fragment_phone.xml  fragment_setting.xml  item_any_list.xml  item_group_list.xml  item_list.xml  item_location_search.xml  item_phone.xml  item_search_result.xml  item_spinner.xml  item_spinner_dropdown.xml  item_viewpager.xml  spinner_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gajamap/: ExampleUnitTest.kt
app/src/test/java/com/pg/gajamap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
