plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakaoApiKey = properties.getProperty('kakao_native_key')

android {
    namespace 'com.example.gajamap'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gajamap"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "KAKAO_API_KEY", properties['kakao_api_key']
        // mainfest에서 쓸 수 있도록 지정
        manifestPlaceholders = [KAKAO_API_KEY : kakaoApiKey]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.2.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // viewmodel : lifecycle 관리
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel KTX
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.activity:activity-ktx:1.6.1"
    // livedata : 옵저버 패턴 => 데이터의 변경 사항을 관찰 후 변경사항 발생 시 알려줌
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //카카오 로그인
    implementation 'com.kakao.sdk:v2-user:2.10.0'
    // Kakao Map API
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // 원형 프로필
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}