plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakaoApiKey = properties.getProperty('kakao_native_key')

android {
    namespace 'com.pg.gajamap'
    compileSdk 33

    defaultConfig {
        applicationId "com.pg.gajamap"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "KAKAO_API_KEY", properties['kakao_api_key']
        // kakao rest api key
        buildConfigField "String", "KAKAO_REST_API_KEY", properties['kakao_rest_api_key']
        // mainfest에서 쓸 수 있도록 지정
        manifestPlaceholders = [KAKAO_API_KEY : kakaoApiKey]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.2.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // viewmodel : lifecycle 관리
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel KTX
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.activity:activity-ktx:1.6.1"
    // livedata : 옵저버 패턴 => 데이터의 변경 사항을 관찰 후 변경사항 발생 시 알려줌
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //카카오 로그인
    implementation 'com.kakao.sdk:v2-user:2.10.0'
    // Kakao Map API
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // 원형 프로필
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Glide
    // 기존 dependencies와 함께 추가해주세요.
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    // Glide Video Decoder 추가
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'

    // GPS API
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // Permission 요청, 관리를 위한 라이브러리
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    //implementation 'com.kakao.sdk:v2-friend:2.3.0'
    implementation "com.kakao.sdk:v2-all:2.14.0"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ROOM Database 사용
    implementation("androidx.room:room-runtime:2.4.3")
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    kapt("androidx.room:room-compiler:2.4.3")
    implementation("androidx.room:room-ktx:2.4.3")

    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.1"

    // 카드뷰
    implementation("androidx.cardview:cardview:1.0.0")
    implementation 'com.squareup.picasso:picasso:2.8'

    //카카오 내비
    implementation "com.kakao.sdk:v2-navi:2.15.0" // 카카오내비
}