<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="fragment"
            type="com.pg.gajamap.ui.fragment.setting.PhoneFragment" />
        <variable
            name="viewModel"
            type="com.pg.gajamap.viewmodel.ClientViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/top_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_btn"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_phone_1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/top_back_btn"/>

        <TextView
            android:id="@+id/top_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_phone_2"
            android:textColor="@color/phone_blue"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/top_tv"/>

        <TextView
            android:id="@+id/top_tv_number_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_phone_3"
            android:textColor="@color/phone_blue"
            android:textSize="16sp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/top_tv_1"/>

        <TextView
            android:id="@+id/top_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_phone_4"
            android:textColor="@color/phone_blue"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/top_tv_number_1"/>

        <TextView
            android:id="@+id/top_tv_number_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_phone_5"
            android:textColor="@color/phone_blue"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/top_tv_2"/>

        <TextView
            android:id="@+id/top_tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_phone_6"
            android:textColor="@color/phone_blue"
            android:textSize="16sp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/top_tv_number_2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    
    <EditText
        android:id="@+id/setting_phone_search_et"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:hint="@string/setting_phone_7"
        android:textColorHint="@color/phone_gray"
        android:background="@drawable/setting_phone_background"
        android:textSize="12sp"
        android:paddingStart="11dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/setting_phone_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="@+id/setting_phone_search_et"
        app:layout_constraintTop_toTopOf="@+id/setting_phone_search_et"
        app:layout_constraintBottom_toBottomOf="@+id/setting_phone_search_et"/>

    <Spinner
        android:id="@+id/setting_phone_spinner"
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:spinnerMode="dropdown"
        android:theme="@style/SpinnerTheme1"
        android:background="@drawable/fragment_add_bottom_gray"
        android:layout_marginTop="16dp"
        android:layout_marginStart="19dp"
        app:layout_constraintTop_toBottomOf="@+id/setting_phone_search_et"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/setting_phone_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_phone_8"
        android:textColor="@color/essential"
        android:textSize="8sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/setting_phone_spinner"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_phone_check_back"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/phone_gray_1"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_phone_warning">

        <CheckBox
            android:id="@+id/setting_phone_check_every"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_phone_9"
            android:textSize="13sp"
            android:layout_marginStart="27dp"
            app:layout_constraintTop_toTopOf="@+id/setting_phone_check_back"
            app:layout_constraintBottom_toBottomOf="@+id/setting_phone_check_back"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phone_list_rv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:nestedScrollingEnabled="false"
        android:layout_marginStart="27dp"
        tools:listitem="@layout/item_phone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_phone_check_back"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/direct_check"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/fragment_add_bottom_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>