<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MapFragment">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/ib_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_roundbtn"
        android:src="@drawable/ic_plus"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_gps"/>

    <ImageButton
        android:id="@+id/ib_gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_roundbtn"
        android:src="@drawable/ic_gps"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_km"/>

    <ImageButton
        android:id="@+id/ib_km"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_roundbtn"
        android:src="@drawable/ic_km"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>