<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/fragment_list_tool"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_pink"
        android:layout_width="13dp"
        android:layout_height="match_parent"
        android:background="@drawable/item_list_pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_profile_img"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/item_list_img"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_pink"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/item_profile_img"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/item_profile_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item_address"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/item_profile_img"
        app:layout_constraintTop_toBottomOf="@+id/item_profile_name"/>

    <TextView
        android:id="@+id/item_profile_address_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item_address_detail"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginStart="26dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/item_profile_address"
        app:layout_constraintTop_toBottomOf="@+id/item_profile_name"/>

    <TextView
        android:id="@+id/item_profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item_phone"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/item_profile_img"
        app:layout_constraintTop_toBottomOf="@+id/item_profile_address"/>

    <TextView
        android:id="@+id/item_profile_phone_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item_phone_detail"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/item_profile_phone"
        app:layout_constraintTop_toTopOf="@+id/item_profile_phone"
        app:layout_constraintBottom_toBottomOf="@+id/item_profile_phone"/>

    <TextView
        android:id="@+id/item_profile_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item_distance"
        android:textSize="13sp"
        android:textColor="@color/main"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/item_profile_img"
        app:layout_constraintTop_toBottomOf="@+id/item_profile_phone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_profile_car_btn"
        android:layout_width="46dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_item_car_background"
        app:layout_constraintTop_toTopOf="@+id/item_profile_distance"
        app:layout_constraintBottom_toBottomOf="@+id/item_profile_distance"
        app:layout_constraintStart_toStartOf="@+id/item_profile_phone_detail">

       <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_item_car"
           android:layout_marginTop="3dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_profile_phone_btn"
        android:layout_width="46dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_item_car_background"
        app:layout_constraintTop_toTopOf="@+id/item_profile_distance"
        app:layout_constraintBottom_toBottomOf="@+id/item_profile_distance"
        app:layout_constraintStart_toEndOf="@+id/item_profile_car_btn">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_item_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>